<aura:component implements="flexipage:availableForAllPageTypes"
                access="global">

    <ltng:require styles="{!$Resource.leaflet1 + '/leaflet.css'}" 
                  scripts="{!$Resource.leaflet1 + '/leaflet.js'}"
             	  afterScriptsLoaded="{!c.jsLoaded}" />

    <aura:attribute name="location" type="SObject"/>
    <aura:attribute name="jsLoaded" type="boolean" default="false"/>

    <div aura:id="map"></div>
    
</aura:component>