<aura:component controller="Linkedin_Lightning_Controller" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="recordId" type="String" access="GLOBAL"/>
    <aura:attribute name="pictureURL" type="String" access="GLOBAL"/>
    <aura:attribute name="objectApiName" type="String"/>
    <aura:attribute name="linkedinIDFieldApiName" type="String"/>
    <ltng:require styles="/resource/SLDS0103/assets/styles/salesforce-lightning-design-system-ltng.css" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:CandidateDetailEvent" action="{!c.handleApplicationEvent}"/>
    
    <div class="slds">
        <img src="{!v.pictureURL}" alt="Placeholder" /> 
       
    
    
    </div>
	
</aura:component>