<aura:component controller="Twitter_Lightning_Controller" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="recordId" type="String" access="GLOBAL"/>
    <aura:attribute name="pictureURL" type="String" access="GLOBAL"/>
    <aura:attribute name="auraVersion" type="String" access="GLOBAL"/>
    <aura:attribute name="rec" type="Twitter_Lightning_Controller" access="global"/>
    <aura:attribute name="twitterName" type="String" default="@twitter" access="GLOBAL"/>
    <aura:attribute name="objectApiName" type="String" default="Candidate__c" access="global"/>
    <aura:attribute name="TwitterIDFieldApiName" type="String" default="Twitter_ID__c" access="global"/>
    <ltng:require styles="/resource/SLDS0103/assets/styles/salesforce-lightning-design-system-ltng.css" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="ltng:selectSObject" action="{!c.handleApplicationEvent}"/>
    

    <div class="c-container" style="background-color:white">
        <lightning:layout horizontalAlign="space" multipleRows="true">
        <lightning:layoutItem padding="around-small" flexibility="grow" size="3" class="slds-align_absolute-center">Header 1</lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="grow" size="3" class="slds-align_absolute-center">Header 2</lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="grow" size="3" class="slds-align_absolute-center" >Header 3</lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="grow" size="3" class="slds-align_absolute-center" >Header 4</lightning:layoutItem>
      	<lightning:layoutItem padding="around-small" flexibility="grow" size="3" class="slds-align_absolute-center">Row 1</lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="grow" size="3" class="slds-align_absolute-center" >Row 1</lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="grow" size="3" class="slds-align_absolute-center" >Row 1</lightning:layoutItem>
        <lightning:layoutItem padding="around-small" flexibility="grow" size="3" class="slds-align_absolute-center" >Row 1</lightning:layoutItem>
    </lightning:layout>
    </div>

        
    
</aura:component>