<design:component>
	<design:attribute name="objectApiName" label="Enter the API name for the Object to be used in the list"/>
    <design:attribute name="ParentObjectRelationshipField" label="Enter the API name for the Parent Object Relationship Field"/>
    <design:attribute name="ParentObjectFieldName" label="Enter the Parent Object Relationship Field with the Name field"/>
    <design:attribute name="limitRows" min="1" max="12" label="Number of Records to Display (between 1 and 12)"/>
    <design:attribute name="listName" label="List Header"/>
    <design:attribute name="column1_headertext" label="User Column - Header Text"/>
    <design:attribute name="column1_fieldapiname" label="User Column - API name of the field that contains a Salesforce user id"/>
    <design:attribute name="RelFieldWithName" label="Relationship API name to User object"/>
    <design:attribute name="column2_headertext" label="Column 2 - Header Text"/>
    <design:attribute name="column2_fieldapiname" label="Column 2 - field API name"/>
    <design:attribute name="filter1_fieldapiname" label="Filter by Field (API Name)"/>
    <design:attribute name="filter1_fieldValue" label="Filter Value"/>
    <design:attribute name="Modal_Name" label="Modal Popup Title Header"/>
    <design:attribute name="Modal_column1_headertext" label="Modal Column1 - Header Text"/>
    <design:attribute name="Modal_column1_fieldapiname" label="Modal Column1 - Field API name"/>
    <design:attribute name="Modal_column2_headertext" label="Modal Column2 - Header Text"/>
    <design:attribute name="Modal_column2_fieldapiname" label="Modal Column2 - Field API name"/>
    <design:attribute name="Modal_column3_headertext" label="Modal Column3 - Header Text"/>
    <design:attribute name="Modal_column3_fieldapiname" label="Modal Column3 - Field API name"/>
    <design:attribute name="Modal_column4_headertext" label="Modal Column4 - Header Text"/>
    <design:attribute name="Modal_column4_fieldapiname" label="Modal Column4 - Field API name"/>
</design:component>