<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >
	
    <ltng:require scripts="{!join(',',
    				$Resource.ChartJS23, 
    				$Resource.OlympicDataService)}"
					afterScriptsLoaded="{!c.scriptsLoaded}" />

    <aura:attribute name="year" type="String"/>
    <aura:attribute name="country" type="String"/>
    <aura:attribute name="title" type="String" default="Medal breakdown"/>

    <aura:handler event="c:ChartEvent" action="{!c.chartChange}"/>
    
    <div>
        <div class="slds-text-heading--medium">{!v.title}</div>
	    <canvas aura:id="chart" height="280"></canvas>
    </div>
    
</aura:component>