<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
<aura:attribute name="instructionsPageURL" type="String" access="GLOBAL"/>


<div class="slds">

<div class="slds-form--stacked">
  <div class="slds-form-element">
  	
  	<div style="text-align: center;">
  		<img src="{!$Resource.lightningicons + '/lightningicons/images/ProjectSparkleBackground.png'}" style="height: 70%; width:70%"/>
  	<br/>
  	<br/>
  	<br/>
  		<button class="slds-button slds-button--brand" type="button" onclick="{!c.OpenInstructionsPage}">Go to Instructions Page</button>
  	</div>
  </div>
</div>

</div>

</aura:component>