<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">

    <ltng:require styles="/resource/leaflet/leaflet.css" />    
    <ltng:require scripts="/resource/leaflet/leaflet.js"
             afterScriptsLoaded="{!c.jsLoaded}" />
	<ltng:require styles="/resource/SLDS0103/assets/styles/salesforce-lightning-design-system-ltng.css" />
    <div class="slds">
        <div class="slds-grid">
        	<div class="slds-col">
            	<div class="map" id="map"></div>
            </div>
        </div>
    </div>
    

</aura:component>