<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:LightningQuickAction" access="global" controller="GetEmailTemplates">
	
<lightning:input type="number" name="AnnualSalary" 
    label="Annual Salary" formatter="currency" aura:id="salary"/>

<lightning:input type="number" name="AnnualBonus" 
    label="Annual Bonus" formatter="currency" aura:id="bonus"/>


<lightning:select name="select1" label="Select an Offer Template">
        <option value="">choose one...</option>
        <option value="1">Software Engineer</option>
        <option value="2">Software Architect</option>
        <option value="2">Systems Analyst</option>
    </lightning:select>
    
<!--
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="emailTemplates" type="EmailTemplate" />
    <aura:iteration items="{!v.emailTemplates}" var="currentItem">
        <li><ui:outputText value="{!currentItem.Name}"/></li>
    </aura:iteration>-->
    
    <!--or-->
    <!--
    <aura:iteration items="{!v.emailTemplates}" var="currentItem">
        <li>
            <ui:outputText value="{!currentItem.Name}"/>
            <ul>
           	<aura:iteration items="{!currentItem.Type}" var="currentContact">
                <li><ui:outputText value="{!currentContact.Name}"/></li>
            </aura:iteration>
          </ul>
        </li>
    </aura:iteration>-->
  <!-- I replaced this
    <lightning:button variant="brand" label="Next" /> 
    with the button that can call controller below-->

  <ui:button aura:id="button" label="Next" press="{!c.CreateLetter}"/>
    
</aura:component>