<design:component>
    <design:attribute name="limitRows" label="Number of Records to Display (between 1 and 12)"/>
	<design:attribute name="objectName" label="List Header - Object Name"/>
    <design:attribute name="listName" label="List Header - List Name"/>
    <design:attribute name="objectApiName" label="Enter the API name for the Object to be used in the list"/>
    <design:attribute name="eventIDField" label="Event-Broadcasting Field"/>
    <design:attribute name="fireListRecordsEvent" label="Fire List Records Event"/>
    
    <design:attribute name="filter1_fieldapiname" label="Filter by Field"/>
    <design:attribute name="filter1_fieldValue" label="Filter Value"/>
    
    <design:attribute name="column1_headertext" label="Column 1 - Header Text"/>
    <design:attribute name="column1_fieldapiname" label="Column 1 - field API name"/>
    <design:attribute name="column2_headertext" label="Column 2 - Header Text"/>
    <design:attribute name="column2_fieldapiname" label="Column 2 - field API name"/>
    <design:attribute name="column3_headertext" label="Column 3 - Header Text"/>
    <design:attribute name="column3_fieldapiname" label="Column 3 - field API name"/>
    <design:attribute name="column4_headertext" label="Column 4 - Header Text"/>
    <design:attribute name="column4_fieldapiname" label="Column 4 - field API name"/>
    
    <design:attribute name="showButton" label="Show Button"/>
    <design:attribute name="buttonLabel" label="Enter the Button Label"/>
    <design:attribute name="buttonURL" label="Button URL"/>
    
    <design:attribute name="sortFieldName" label="Default Sort Field API Name"/>
    <design:attribute name="sortDirection" datasource="asc,desc" default="asc" />
</design:component>