<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:LightningQuickActionWithoutHeader,forceCommunity:availableForAllPageTypes" access="global" 
                controller="OfferLetterCompController">
    
	
    <aura:attribute name="candidateName" type="String" access="global" />
    <aura:attribute name="positionName" type="String" access="global" />
    <aura:attribute name="positionId" type="String" access="global" />
    <aura:attribute name="email" type="String" access="global" />
    <aura:attribute name="enteredSalary" type="Double" access="global"/>
    <aura:attribute name="enteredBonus" type="Double" access="global" />
    <aura:attribute name="selectedTemplateId" type="String" access="global" />
    <aura:attribute name="templateVal" type="String" access="global" />
    <aura:attribute name="templateSubjectVal" type="String" />
    <aura:attribute name="offerId" type="String" access="global" />
    <aura:attribute name="offerName" type="String" access="global" />  
    <aura:attribute name="offerText" type="String" access="global" />  
    <aura:attribute name="offerSubject" type="String" access="global" /> 
    <aura:attribute name="sendResult" type="String" access="global" />
    
    <!-- Aura:if attributes to control visibility -->
	<aura:attribute name="detailsStep" type="Boolean" default="true"/>
    <aura:attribute name="templateStep" type="Boolean" default="false"/>
    <aura:attribute name="previewStep" type="Boolean" default="false"/>
    <aura:attribute name="confirmStep" type="Boolean" default="false"/>
    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="bubblingEvent" event="c:OfferSPANotifierEventAuraIf" action="{!c.handleBubbling}"/>
    
    
    <div class="c-container">
        <lightning:layout horizontalAlign="space">
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <h3 class="slds-section-title--divider">Send Offer SPA(CSS)</h3>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                
                <!-- Progress Bar-->
                        <div class="slds-grid">
                          <div class="slds-tabs--path" role="application">
                            <ul class="slds-tabs--path__nav" role="tablist">
                              <li aura:id="detailsIndicator" class="slds-tabs--path__item slds-is-current" role="presentation">
                                <a class="slds-tabs--path__link" id="tabs-path-2326" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                                  <span class="slds-tabs--path__stage">
                                    <lightning:icon iconName="utility:check  " size="x-small" alternativeText="Indicates approval"/>
                                  </span>
                                  <span class="slds-tabs--path__title">Details</span>
                                </a>
                              </li>
                              <li aura:id="templateIndicator" class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                                <a class="slds-tabs--path__link" id="tabs-path-2327" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                                  <span class="slds-tabs--path__stage">
                                    <lightning:icon iconName="utility:check  " size="x-small" alternativeText="Indicates approval"/>
                                  </span>
                                  <span class="slds-tabs--path__title">Edit</span>
                                </a>
                              </li>
                              <li aura:id="previewIndicator" class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                                <a class="slds-tabs--path__link" id="tabs-path-2328" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                                  <span class="slds-tabs--path__stage">
                                    <lightning:icon iconName="utility:check  " size="x-small" alternativeText="Indicates approval"/>
                                  </span>
                                  <span class="slds-tabs--path__title">Review</span>
                                </a>
                              </li>
                              <li aura:id="confirmIndicator" class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                                <a class="slds-tabs--path__link" id="tabs-path-2328" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                                  <span class="slds-tabs--path__stage">
                                    <lightning:icon iconName="utility:check  " size="x-small" alternativeText="Indicates approval"/>
                                  </span>
                                  <span class="slds-tabs--path__title">Result</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                
                
                
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
 
    
    <!-- Offer Details LC (1st to display) - Start -->
	<aura:if isTrue="{!v.detailsStep}">
        <c:OfferDetailsAuraIf candidateId="{!v.recordId}" aura:id="details"/>   
    </aura:if>

    <!-- End -->
    
    <!-- Offer Template LC (2nd to display) - Start -->
	<aura:if isTrue="{!v.templateStep}">
        <c:OfferTemplateAuraIf recordId="{!v.recordId}" enteredSalary="{!v.enteredSalary}" email="{!v.email}" offerId="{!v.offerId}" enteredBonus="{!v.enteredBonus}" selectedTemplateId="{!v.selectedTemplateId}" aura:id="template"/>   
    </aura:if>

    <!-- End -->
    
    <!-- Offer Preview LC (3rd to display) - Start -->
	<aura:if isTrue="{!v.previewStep}">
        <c:OfferPreviewAuraIf email="{!v.email}" offerId="{!v.offerId}" templateVal="{!v.templateVal}" templateSubjectVal="{!v.templateSubjectVal}" aura:id="preview"/>   
    </aura:if>

    <!-- End -->
    
    <!-- Offer Confirm LC (4th to display) - Start -->
	<aura:if isTrue="{!v.confirmStep}">
        <c:OfferConfirmAuraIf templateVal="{!v.templateVal}" templateSubjectVal="{!v.templateSubjectVal}" email="{!v.email}" offerId="{!v.offerId}" aura:id="confirm"/>   
    </aura:if>

    <!-- End -->
    
    
</aura:component>