<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">

    <div>
        <div>
           <c:CandidateMap />
        </div>
        
        <div>
            <b><u>Candidates</u></b>
           <c:CandidateList />
        </div>
    </div>

</aura:component>