<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="listName" type="String" default="Canvas App" access="global"/>
    <aura:attribute name="developerName" type="String" access="global"/>
    <aura:attribute name="applicationName" type="String" access="global"/>
    <aura:attribute name="namespacePrefix" type="String" access="global"/>
    <ltng:require styles="/resource/SLDS0103/assets/styles/salesforce-lightning-design-system-ltng.css" />
    
    <div class="slds" style="border: 0px solid #aaa;">
        
        <div class="slds-page-header" role="banner">
                  <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                      <div class="slds-grid">
                        <div class="slds-grid slds-type-focus slds-no-space">

                            
                                
                                    
                            
                                <span class="slds-avatar slds-avatar--circle slds-avatar--medium slds-icon-action-canvas " style="width: 32px; height: 32px;">
                                    <img src="{!$Resource.testautonumdata__SLDS0103 + '/assets/icons/action/canvas_120.png'}" style="width: 24px;height: 24px; padding-top:4px; padding-left:6px;"/>
                                </span>
                                <h1 class="slds-page-header__title slds-truncate" style="padding-left:6px;">{!v.listName}</h1>
                            
                            

                          
                        </div>
                      </div>
                    </div>
                      <div class="slds-col slds-has-flexi-truncate">
                          
                      </div>
                  </div>
                  <p class="slds-text-body--small slds-page-header__info"></p>
                </div>
                
                <!-- End of Header   -->
        <!-- Start of Canvas App  -->
        
    <force:canvasApp developerName="{!v.developerName}" applicationName="{!v.applicationName}" namespacePrefix="{!v.namespacePrefix}" maxHeight="400px" maxWidth="600px"/>
    </div>
</aura:component>