<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="OfferLetterCompController">
    
    <aura:attribute name="recordId" type="String" access="global"/>
    <aura:attribute name="offerId" type="String" access="global" />
    <aura:attribute name="email" type="String" access="global" />
    <aura:attribute name="enteredSalary" type="Double" access="global"/>
    <aura:attribute name="enteredBonus" type="Double" access="global" />
    <aura:attribute name="lstRecords" type="OfferLetterCompController" access="global"/>
    <aura:attribute name="selectedTemplateId" type="String" access="global" />
    <aura:attribute name="templateVal" type="String" access="global" />
    <ltng:require styles="{!$Resource.sendoffer}"/>
    <aura:attribute name="templateSubjectVal" type="String" />
    
    <aura:handler event="c:CandidateDetailEvent" action="{!c.handleApplicationEvent}"/>
    
    <aura:registerEvent name="bubblingEvent" type="c:OfferSPANotifierEvent" /> 
    
    <div class="sendoffer">
    
    <div> 
        <lightning:input label="Subject" name="myname" aura:id="txtSubject" value="{!v.templateSubjectVal}" />
        <br/>
        <lightning:textarea name="myTextArea" aura:id="txtArea" value="{!v.templateVal}" 
    label="Offer Text" />
    </div>    

    <div>    
        <lightning:buttonGroup >
            <lightning:button label="Back" onclick="{!c.goBack}" />
            <lightning:button label="Next" onclick="{!c.goNext}" />
        </lightning:buttonGroup>
    </div>
    </div>
	
</aura:component>