<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Lightning</label>
    <tab>Getting_Started</tab>
    <tab>Interviewer_Console</tab>
    <tab>Sparkle_All_LCs</tab>
    <tab>Recruiter_Center</tab>
    <tab>Candidate__c</tab>
    <tab>Candidate_Location</tab>
    <tab>chartjsSample</tab>
    <tab>Interview__c</tab>
    <tab>Interviews</tab>
    <tab>Invoice__c</tab>
    <tab>JQuery</tab>
    <tab>Recruiter_Page_Test</tab>
    <tab>Recruitment_Home</tab>
    <tab>Referral__c</tab>
    <tab>Top_Recruiters</tab>
</CustomApplication>
