<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Lightning Components Sample Pack</label>
    <tab>Getting_Started</tab>
    <tab>Insurance</tab>
    <tab>Interviewer_Console</tab>
    <tab>Recruiter_Center</tab>
    <tab>Sparkle_All_LCs</tab>
    <tab>JQuery</tab>
    <tab>standard-home</tab>
    <tab>Recruitment_Home</tab>
    <tab>Position__c</tab>
    <tab>Interview__c</tab>
    <tab>Interviewer__c</tab>
    <tab>Candidate__c</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Top_Recruiters</tab>
    <tab>Referral__c</tab>
    <tab>Invoice__c</tab>
</CustomApplication>
