<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Position__c</defaultLandingTab>
    <label>Recruiting</label>
    <tab>Recruitment_Home</tab>
    <tab>Position__c</tab>
    <tab>Interview__c</tab>
    <tab>Interviewer__c</tab>
    <tab>Candidate__c</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Top_Recruiters</tab>
    <tab>Referral__c</tab>
    <tab>Invoice__c</tab>
</CustomApplication>
