<aura:component controller="OffersServerController" implements="flexipage:availableForRecordHome,force:hasRecordId" >
    <!-- Attributes for Records Followed List     -->
    <aura:attribute name="lstFlwRecords" type="OffersServerController"/>
    <aura:attribute name="componentName" type="String" default="Offers"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="class" type="String" description="CSS classname for the SVG element" />
  	<aura:attribute name="xlinkHref" type="String" description="SLDS icon path. Ex: /assets/icons/utility-sprite/svg/symbols.svg#download" />
  	<aura:attribute name="ariaHidden" type="String" default="true" description="aria-hidden true or false. defaults to true" />
    
    <ltng:require styles="/resource/SLDS0101/assets/styles/salesforce-lightning-design-system-ltng.css" />
    <!-- Initialization event handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div class="slds">
    
        <!--  Start of card -->        
        
        
        <div class="slds-card">
          <div class="slds-card__header slds-grid">
            <div class="slds-media slds-media--center slds-has-flexi-truncate">
              <div class="slds-media__figure">
                
              </div>
              <div class="slds-media__body">
                <h2 class="slds-text-heading--small slds-truncate">Offers (Lightning Component)</h2>
              </div>
            </div>
            <div class="slds-no-flex">
              
            </div>
          </div>
          <div class="slds-card__body">
              
              <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover">
                  <thead>
                    <tr>
                      <th class="slds-text-heading--label slds-size--1-of-6" scope="col">Name</th>
                      <th class="slds-text-heading--label slds-size--1-of-6" scope="col">Candidate</th>
                      <th class="slds-text-heading--label slds-size--1-of-6" scope="col">Offered</th>
                      <th class="slds-text-heading--label slds-size--1-of-6" scope="col">Agreed</th>
                      <th class="slds-text-heading--label slds-size--1-of-6" scope="col">Expiration</th>
                      <th class="slds-text-heading--label slds-size--1-of-6" scope="col">Status</th>
                      <th class="slds-row-action" scope="col">
                        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
                          <span class="slds-assistive-text">Show More</span>
                        </button>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <aura:iteration items="{!v.lstFlwRecords}" var="rec">
                    <tr class="slds-hint-parent">
                        <td class="slds-size--1-of-6" data-label="Name"><a href="{! '/' + rec.recordID}">{!rec.offerName}</a></td>
                        <td class="slds-size--1-of-6" data-label="Candidate"><a href="{! '/'+ rec.CandidateId}">{!rec.CandidateName}</a></td>
                      <td class="slds-size--1-of-6" data-label="Offered">{!rec.OfferedSalary}</td>
                      <td class="slds-size--1-of-6" data-label="Agreed">{!rec.AgreedSalary}</td>
                      <td class="slds-size--1-of-6" data-label="Expiration">{!rec.ExpirationDate}</td>
                      <td class="slds-size--1-of-6" data-label="Status">{!rec.OfferStatus}</td>
                      <td>
                        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">                   
                          <span class="slds-assistive-text">Show More</span>
                        </button>
                      </td>
                    </tr>
                    </aura:iteration>
                  </tbody>
    		</table>


          </div>
          <div class="slds-card__footer"><a href="#">View All <span class="slds-assistive-text">entity type</span></a></div>
        </div>

        <!--  End of card -->

        </div>
</aura:component>