<apex:page >
    <apex:stylesheet value="{!URLFOR($Resource.SLDS0101, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <div class="slds">
        
        <div class="slds-card">
          <div class="slds-card__header slds-grid">
            <div class="slds-media slds-media--center slds-has-flexi-truncate">
              <div class="slds-media__figure">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
              </div>
              <div class="slds-media__body">
                <h2 class="slds-text-heading--small slds-truncate">Card Header (2)</h2>
              </div>
            </div>
            <div class="slds-no-flex">
              <div class="slds-button-group">
                <button class="slds-button slds-button--neutral slds-button--small">Button</button>
                <button class="slds-button slds-button--icon-border-filled">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                  <span class="slds-assistive-text">Show More</span>
                </button>
              </div>
            </div>
          </div>
          <div class="slds-card__body">
            <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal slds-no-row-hover">
              <thead>
                <tr>
                  <th class="slds-text-heading--label slds-size--1-of-4" scope="col">Name</th>
                  <th class="slds-text-heading--label slds-size--1-of-4" scope="col">Company</th>
                  <th class="slds-text-heading--label slds-size--1-of-4" scope="col">Title</th>
                  <th class="slds-text-heading--label slds-size--1-of-4" scope="col">Email</th>
                  <th class="slds-row-action" scope="col">
                    <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                      <span class="slds-assistive-text">Show More</span>
                    </button>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="slds-hint-parent">
                  <td class="slds-size--1-of-4" data-label="Name">Adam Choi</td>
                  <td class="slds-size--1-of-4" data-label="Company">Company One</td>
                  <td class="slds-size--1-of-4" data-label="Title">Director of Operations</td>
                  <td class="slds-size--1-of-4" data-label="Email">adam@company.com</td>
                  <td>
                    <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                      <span class="slds-assistive-text">Show More</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="slds-card__footer"><a href="#">View All <span class="slds-assistive-text">entity type</span></a></div>
        </div>
        

        
    </div>
</apex:page>