<aura:event type="APPLICATION" description="Event Template" access="GLOBAL">
    <!-- add aura:attribute tags to define event shape.
      One sample attribute here -->
    <aura:attribute name="LCWhoFired" type="String" access="global"/>
    <aura:attribute name="candidateID" type="String" access="GLOBAL"/>
    <aura:attribute name="enteredSalary" type="Double" access="global"/>
    <aura:attribute name="enteredBonus" type="Double" access="global" />
    <aura:attribute name="selectedTemplateId" type="String" access="global" />
    <aura:attribute name="candidateName" type="String" access="global" />
    <aura:attribute name="positionName" type="String" access="global" />
    <aura:attribute name="positionId" type="String" access="global" />
    <aura:attribute name="email" type="String" access="global" />
    <aura:attribute name="offerId" type="String" access="global" />  
    <aura:attribute name="offerName" type="String" access="global" />  
    <aura:attribute name="offerText" type="String" access="global" />  
    <aura:attribute name="offerSubject" type="String" access="global" /> 
    <aura:attribute name="sendResult" type="String" access="global" />
</aura:event>