<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="OfferLetterCompController">
    
    <aura:attribute name="templateVal" type="String" access="global" />
    <aura:attribute name="templateSubjectVal" type="String" />
    <aura:attribute name="offerId" type="String" access="global" />
    <aura:attribute name="email" type="String" access="global" />
    <aura:attribute name="sendResult" type="OfferLetterCompController" access="global"/>
    <aura:handler event="c:CandidateDetailEvent" action="{!c.handleApplicationEvent}"/>
    
	<div class="c-container" style="padding-top:6%">
        <lightning:layout horizontalAlign="center" verticalAlign="center">
            <lightning:layoutItem flexibility="auto" padding="around-small" size="2">

            {!v.body}
    
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-medium" size="4">
                {!v.sendResult.SendResults}
            </lightning:layoutItem>

        </lightning:layout>
 
        <br/>
        <br/>
    <lightning:layout horizontalAlign="space" verticalAlign="center">  
        <lightning:layoutItem flexibility="auto" padding="around-small" size="3">
        <lightning:buttonGroup >
            <lightning:button label="Open Offer" onclick="{!c.navigateToRecord}" />
        </lightning:buttonGroup>
            </lightning:layoutItem>
    </lightning:layout>    
    
    </div>
    
</aura:component>