<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:LightningQuickAction" access="global" 
                controller="OfferLetterCompController">
    
	<aura:attribute name="lstRecords" type="OfferLetterCompController" access="global"/>
    <aura:attribute name="enteredSalary" type="Double" access="global"/>
    <aura:attribute name="enteredBonus" type="Double" access="global" />
    <aura:attribute name="selectedTemplateId" type="String" access="global" />
    <aura:attribute name="candidateName" type="String" access="global" />
    <aura:attribute name="positionName" type="String" access="global" />
    <aura:attribute name="positionId" type="String" access="global" />
    <aura:attribute name="email" type="String" access="global" />
    <aura:attribute name="offerId" type="String" access="global" />  
    <aura:attribute name="offerName" type="String" access="global" />  
    <aura:attribute name="offerText" type="String" access="global" />  
    <aura:attribute name="offerSubject" type="String" access="global" /> 
    <aura:attribute name="sendResult" type="String" access="global" />  
    <!--
    <aura:attribute name="emailTemplates" type="String[]" access="GLOBAL"/>
    <aura:attribute name="emailTemplateID" type="String" access="GLOBAL"/>
    <aura:attribute name="product" type="Contact" default="{'sobjectType': 'Contact'}"/>
    <aura:attribute name="products" type="Contact[]"/>
	<aura:registerEvent name="OfferLetterRecordEvent" type="c:OfferLetterRecordEvent"/>
	-->
    
    <aura:registerEvent name="DetailEventEvent" type="c:CandidateDetailEvent"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
<lightning:input type="number" name="AnnualSalary" 
    label="Annual Salary" formatter="currency" aura:id="salary" step="0.01" placeholder="Example: 75,000.00"/>

<lightning:input type="number" name="AnnualBonus" 
    label="Annual Bonus" formatter="currency" aura:id="bonus" step="0.01" placeholder="Example: 15,000.00" />


<lightning:select aura:id="templateSelect" name="select1" label="Select an Offer Template">
        <option value="">choose one...</option>
    
    <aura:iteration items="{!v.lstRecords}"  var="rec">
                <option value="{!rec.emailTemplateID}" text="{!rec.emailTemplateName}"></option>
            </aura:iteration>
    </lightning:select>
    



    
  <ui:button aura:id="button" label="Next" press="{!c.CreateLetter}"/>
    
</aura:component>




<!--<aura:attribute name="EmailTemplate" type="EmailTemplate[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
 	<ui:inputSelect>
    <aura:iteration items="{!v.EmailTemplates}" var="emailTemplate">
 		<ui:outputText value="{!emailTemplate.Name}"/>
 	</aura:iteration>
    </ui:inputSelect>-->