<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="tenantId" type="String" access="GLOBAL"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="c-container">
        <lightning:layout horizontalAlign="space">
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:input label="Tenant ID" name="{!v.tenantId}" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:input label="Application ID" />
            </lightning:layoutItem>
        </lightning:layout>
    </div>
	
</aura:component>