<aura:component access="global">
    <ltng:require styles="/resource/SLDS0103/assets/styles/salesforce-lightning-design-system-ltng.css" />
    
    <div class="slds">
        

        
        
        
        <div class="slds-popover slds-popover--panel slds-nubbin--left-top" role="dialog">
          <div class="slds-popover__header">
            <div class="slds-media slds-media--center slds-m-bottom--small">
              <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon-standard-account">
                  
                  <span class="slds-assistive-text">Tesla Motors</span>
                </span>
              </div>
              <div class="slds-media__body"><a href="#void" class="slds-text-heading--medium">Tesla Motors</a></div>
            </div>
            <div class="slds-grid slds-wrap slds-grid--pull-padded">
              <div class="slds-col--padded slds-size--1-of-2 slds-p-bottom--x-small">
                <dl>
                  <dt>
                    <p class="slds-text-heading--label slds-truncate">Billing Address</p>
                  </dt>
                  <dd>
                    <p class="slds-truncate">3500 Deer Creek Rd.</p>
                    <p class="slds-truncate">Palo Alto, CA 94304</p>
                  </dd>
                </dl>
              </div>
              <div class="slds-col--padded slds-size--1-of-2 slds-p-bottom--x-small">
                <dl>
                  <dt>
                    <p class="slds-text-heading--label slds-truncate">Phone</p>
                  </dt>
                  <dd><a href="#void">212-345-3485</a></dd>
                </dl>
              </div>
              <div class="slds-col--padded slds-size--1-of-2 slds-p-bottom--x-small">
                <dl>
                  <dt>
                    <p class="slds-text-heading--label slds-truncate">Website</p>
                  </dt>
                  <dd><a href="#void">teslamotors.com</a></dd>
                </dl>
              </div>
              <div class="slds-col--padded slds-size--1-of-2 slds-p-bottom--x-small">
                <dl>
                  <dt>
                    <p class="slds-text-heading--label slds-truncate">Account Owner</p>
                  </dt>
                  <dd><a href="#void">Jeff Maguire</a></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="slds-popover__body">
            <dl class="slds-popover__body-list">
              <dt class="slds-m-bottom--small">
                <div class="slds-media slds-media--center">
                  <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-opportunity">
                      
                      <span class="slds-assistive-text">Opportunities</span>
                    </span>
                  </div>
                  <div class="slds-media__body">
                    <p class="slds-text-heading--small">Opportunities (2+)</p>
                  </div>
                </div>
              </dt>
              <dd class="slds-tile">
                <p class="slds-tile__title slds-truncate"><a href="#void">Tesla - Mule ESB</a></p>
                <div class="slds-tile__detail">
                  <dl class="slds-dl--horizontal slds-text-body--small">
                    <dt class="slds-dl--horizontal__label">
                      <p class="slds-truncate">Value</p>
                    </dt>
                    <dd class="slds-dl--horizontal__detail slds-tile__meta">
                      <p class="slds-truncate">$500,000</p>
                    </dd>
                    <dt class="slds-dl--horizontal__label">
                      <p class="slds-truncate">Close Date</p>
                    </dt>
                    <dd class="slds-dl--horizontal__detail slds-tile__meta">
                      <p class="slds-truncate">Dec 15, 2015</p>
                    </dd>
                  </dl>
                </div>
              </dd>
              <dd class="slds-tile">
                <p class="slds-tile__title slds-truncate"><a href="#void">Tesla - Anypoint Studios</a></p>
                <div class="slds-tile__detail">
                  <dl class="slds-dl--horizontal slds-text-body--small">
                    <dt class="slds-dl--horizontal__label">
                      <p class="slds-truncate">Value</p>
                    </dt>
                    <dd class="slds-dl--horizontal__detail slds-tile__meta">
                      <p class="slds-truncate">$60,000</p>
                    </dd>
                    <dt class="slds-dl--horizontal__label">
                      <p class="slds-truncate">Close Date</p>
                    </dt>
                    <dd class="slds-dl--horizontal__detail slds-tile__meta">
                      <p class="slds-truncate">Jan 15, 2016</p>
                    </dd>
                  </dl>
                </div>
              </dd>
              <dd class="slds-m-top--small"><a href="#void" title="View all Opportunities">View All</a></dd>
            </dl>
            <dl class="slds-popover__body-list">
              <dt class="slds-m-bottom--small">
                <div class="slds-media slds-media--center">
                  <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-case">
                      
                      <span class="slds-assistive-text">Cases</span>
                    </span>
                  </div>
                  <div class="slds-media__body">
                    <p class="slds-text-heading--small">Cases (1)</p>
                  </div>
                </div>
              </dt>
              <dd class="slds-tile">
                <p class="slds-tile__title slds-truncate"><a href="#void">Tesla - Anypoint Studios</a></p>
                <div class="slds-tile__detail">
                  <dl class="slds-dl--horizontal slds-text-body--small">
                    <dt class="slds-dl--horizontal__label">
                      <p class="slds-truncate">Value</p>
                    </dt>
                    <dd class="slds-dl--horizontal__detail slds-tile__meta">
                      <p class="slds-truncate">$60,000</p>
                    </dd>
                    <dt class="slds-dl--horizontal__label">
                      <p class="slds-truncate">Close Date</p>
                    </dt>
                    <dd class="slds-dl--horizontal__detail slds-tile__meta">
                      <p class="slds-truncate">Jan 15, 2016</p>
                    </dd>
                  </dl>
                </div>
              </dd>
              <dd class="slds-m-top--small"><a href="#void" title="View all Cases">View All</a></dd>
            </dl>
          </div>
        </div>
        
        
        
        
        
    
    
    </div>
	
</aura:component>