<aura:component controller="Twitter_Lightning_Controller" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="recordId" type="String" access="GLOBAL"/>
    <aura:attribute name="pictureURL" type="String" access="GLOBAL"/>
    <aura:attribute name="rec" type="Twitter_Lightning_Controller" access="global"/>
    <aura:attribute name="twitterName" type="String" default="@twitter" access="GLOBAL"/>
    <aura:attribute name="objectApiName" type="String" default="Candidate__c" access="global"/>
    <aura:attribute name="TwitterIDFieldApiName" type="String" default="Twitter_ID__c" access="global"/>
    <ltng:require styles="/resource/SLDS0103/assets/styles/salesforce-lightning-design-system-ltng.css" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="ltng:selectSObject" action="{!c.handleApplicationEvent}"/>
    
    <div class="slds">

        <div class="slds-page-header" role="banner">
                  <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                      <div class="slds-grid">
                        <div class="slds-grid slds-type-focus slds-no-space">

                            
                                
                                    <img src="{!$Resource.lightningicons + '/lightningicons/images/Twitter_logo_blue.png'}" style="width: 30px;height: 24px; padding-right:4px;"/>
                            
                                <h1 class="slds-page-header__title slds-truncate">Twitter Pic</h1>
                            
                            

                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="slds-text-body--small slds-page-header__info">{!v.rec.twitterName}</p>
                </div>
                
                <!-- End of Header  -->

        <div class="tokenPadding">
        <span class="slds-avatar slds-avatar--circle slds-avatar--large"   >
            <img src="{!v.rec.pictureUrl}" alt="Placeholder"/>
        </span>
        </div>
    
    
    </div>
    
</aura:component>