<design:component>
	<design:attribute name="listName" label="List Name"/>
    <design:attribute name="limitRows" label="Number of Records to Display (between 1 and 12)"/>
    <design:attribute name="objectApiName" label="Enter the API name for the Object to be used in the list"/>
    
    <design:attribute name="filter1_fieldapiname" label="Filter by Field"/>
    <design:attribute name="filter1_fieldValue" label="Filter Value"/>
    
    <design:attribute name="parentObjectIDFieldName" label="Parent Object Relationship Field"/>
    <design:attribute name="objectDateFieldName" label="Object Date Field Name"/>
    <design:attribute name="objectDateDisplayFieldName" label="Object Date Field Name for Display"/>
    <design:attribute name="detail1Header" label="Detail 1 - Header Text"/>
    <design:attribute name="detail1FieldAPIName" label="Detail 1 - Field API Name"/>
    <design:attribute name="detail2Header" label="Detail 2 - Header Text"/>
    <design:attribute name="detail2FieldAPIName" label="Detail 2 - Field API Name"/>
    <design:attribute name="titleFieldAPIName" label="Title - Field API Name"/>
    <design:attribute name="subtitleFieldAPIName" label="Subtitle - Field API Name"/>
</design:component>